spring.application.name=servak

spring.datasource.url=jdbc:postgresql://localhost:5440/rbpo_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret = secret
